# ServiceCenter

Approval/Approval/: Approval.csproj  Approval.slobber.csproj  ApprovalDbContext.cs  ServiceExtensions.cs
Approval/Approval.Hooks/: Approval.Hooks.csproj  LicenseRequestHook.cs  LicenseServiceOptions.cs  ServiceCollectionExtensions.cs
Approval/Approval/Controllers/: ApprovalController.cs  FileController.cs
Approval/Approval/Entities/: ApprovalItemEntity.cs  ApprovalNodeEntity.cs  ApprovalReadLogEntity.cs  ApprovalTemplateEntity.cs
Approval/Approval/Managers/: ApprovalFlowManager.cs  ApprovalHooksManager.cs  ApprovalManager.cs  FileManager.cs  TemplateManager.cs
Approval/Approval/Models/: PdfInfo.cs
Approval/Approval/Utils/: TemplateUtils.cs
Approval/SCenter/: CacheKeys.cs  Consts.cs  Program.cs  SCenter.csproj  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
Approval/SCenter/Controllers/: AdminApprovalController.cs  ApprovalController.cs  ConfigController.cs
Approval/SCenter/Managers/: ConfigManager.cs
Approval/SCenter/Models/: DepartmentUserSelect.cs  PublishInfo.cs  SystemConfigModel.cs
Approval/SCenter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Approval/SCenter/Pages/Shared/: _Layout.cshtml
Approval/SCenter/Properties/: launchSettings.json
Approval/SCenter/Services/: PdfService.cs
Approval/SCenter/Utils/: FileUtility.cs  NumberUtility.cs  ServerUtility.cs
Approval_Net8/: ApprovalDbContext.cs  Approval_Net8.csproj  CacheKeys.cs  Consts.cs  Enums.cs  ServiceExtensions.cs
Approval_Net8/Controllers/: ApprovalController.cs  FileController.cs
Approval_Net8/Entities/: ApprovalItemEntity.cs  ApprovalNodeEntity.cs  ApprovalReadLogEntity.cs  ApprovalTemplateEntity.cs
Approval_Net8/Interfaces/: IApprovalFlowNode.cs  IApprovalHooks.cs  IMessageSender.cs
Approval_Net8/Managers/: ApprovalFlowManager.cs  ApprovalHooksManager.cs  ApprovalManager.cs  ExcelPackage.cs  FileManager.cs  TemplateManager.cs
Approval_Net8/Models/: ApprovalFlowNode.cs  ApprovalItemModel.cs  ApprovalNodeModel.cs  ApprovalTemplateModel.cs  Attach.cs  BriefComment.cs  DepartmentUserSelect.cs  DepartmentsAndUsers.cs  FieldModels.cs  FormField.cs  PublishInfo.cs  WorkDomainOptions.cs  Workflow.cs
Approval_Net8/Services/: PdfService.cs
Approval_Net8/Utils/: DotSplittedKeyDictionaryToObjectConverter.cs  FlowNodeConverter.cs  NumberUtility.cs  StringConverter.cs  TemplateUtils.cs
ServiceCenter/Internal/: Internal.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
ServiceCenter/Internal/Controllers/: AccountController.cs  ConfigController.cs
ServiceCenter/Internal/Managers/: ConfigManager.cs
ServiceCenter/Internal/Models/: SystemConfigModel.cs
ServiceCenter/Internal/Properties/: launchSettings.json
ServiceCenter/src/PureCode.Core.DepartmentFeature/: DepartmentController.Admin.cs  DepartmentController.cs  DepartmentEntity.cs  DepartmentManager.cs  DepartmentModel.cs  DepartmentModelCreation.cs  DepartmentUserEntity.cs  PureCode.Core.DepartmentFeature.csproj  PureCodeBuilderExtensions.cs  consts.cs
ServiceCenter/src/PureCode.Core.Kernel/: AjaxResponse.cs  Enums.cs  PureCode.Core.Kernel.csproj  PureCodeBuilder.cs  PureCodeDbContext.cs  PureCodeException.cs  PureCodeExtensions.cs  consts.cs
ServiceCenter/src/PureCode.Core.Kernel/Entities/: ProfileKeyEntity.cs  RoleClaimEntity.cs  RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserProfileEntity.cs
ServiceCenter/src/PureCode.Core.Kernel/Extensions/: EfCoreExtensions.cs  ValueConversionExtensions.cs
ServiceCenter/src/PureCode.Core.Kernel/Interfaces/: IEntity.cs  IManager.cs  IModelCreation.cs  IUserQueryFilter.cs
ServiceCenter/src/PureCode.Core.Kernel/Models/: PermissionModel.cs  ProfileKeyModel.cs  ProfileModel.cs  RoleModel.cs  UserModel.cs  ValueSpaceModel.cs
ServiceCenter/src/PureCode.Core.Kernel/Options/: JwtIssuerOptions.cs
ServiceCenter/src/PureCode.Core.Kernel/Utils/: ExpressionExtensions.cs  FileNameGeneratorUtils.cs  FilterActions.cs  HttpContextExtensions.cs  JsonInterfaceConverterAttribute.cs  SequenceValueGenerator.cs  UploadOptions.cs  UploadUtils.cs
ServiceCenter/src/PureCode.Core.TreeFeature/: ITreeNode.cs  PureCode.Core.TreeFeature.csproj  PureCodeBuilderExtensions.cs  TreeModelCreation.cs  TreeNodeEntity.cs  TreeNodeManager.cs  TreeNodeModel.cs  TreeTypeSettings.cs
ServiceCenter/src/PureCode.Core.UserFeature/: ProfileKeyMap.cs  PureCode.Core.UserFeature.csproj  PureCodeBuilderExtensions.cs  UserModelCreation.cs  consts.cs  enums.cs
ServiceCenter/src/PureCode.Core.UserFeature/Authorizations/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
ServiceCenter/src/PureCode.Core.UserFeature/Controllers/: AccountController.cs  (+5 more)
ServiceCenter/src/PureCode.Core.UserLogFeature/: PureCode.Core.UserLogFeature.csproj  UserLogAttriubte.cs  UserLogController.cs  UserLogEntity.cs  UserLogManager.cs  UserLogModel.cs  UserLogModelCreation.cs
ServiceCenter/src/PureCode.Core.UtilityFeature/: ExcelExportService.cs  PureCode.Core.UtilityFeature.csproj  ToolsController.cs  WordExportService.cs
ServiceCenter/src/PureCode.Core.ValueSpaceFeature/: JsonValueSpaceConverter.cs  PureCode.Core.ValueSpaceFeature.csproj  PureCodeBuilderExtensions.cs  ValueSpaceController.Admin.cs  ValueSpaceController.cs  ValueSpaceEntity.cs  ValueSpaceManager.cs  ValueSpaceMap.cs  ValueSpaceModel.cs  ValueSpaceModelCreation.cs
ServiceCenter/src/PureCode.DataTransfer/: Enums.cs  Exchanger.cs  IExchanger.cs  ProviderExtensions.cs  PureCode.DataTransfer.csproj  SheetContext.cs  SheetExtensions.cs  Test.cs
ServiceCenter/src/PureCode.FileCache/: FileCache.cs  FileCacheOptions.cs  FileCacheServiceCollectionExtensions.cs  PureCode.FileCache.csproj
ServiceCenter/src/PureCode.Utils/: AsyncHelpers.cs  Base36Extensions.cs  Base62Extensions.cs  Base64Extensions.cs  DictionaryUtils.cs  DistributedCacheExtensions.cs  EqualityFactory.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  JsonExtensions.cs  PureCode.Utils.csproj  StringExtension.cs  UriExtensions.cs
(+701 files in other folders)
