<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Inernal</AssemblyName>
    <RootNamespace>Internal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\PureCode.Core.DepartmentFeature\PureCode.Core.DepartmentFeature.csproj" />
    <ProjectReference Include="..\src\PureCode.Core.Kernel\PureCode.Core.Kernel.csproj" />
    <ProjectReference Include="..\src\PureCode.Core.MenuFeature\PureCode.Core.MenuFeature.csproj" />
    <ProjectReference Include="..\src\PureCode.Core.SettingFeature\PureCode.Core.SettingFeature.csproj" />
    <ProjectReference Include="..\src\PureCode.Core.TreeFeature\PureCode.Core.TreeFeature.csproj" />
    <ProjectReference Include="..\src\PureCode.Core.UserFeature\PureCode.Core.UserFeature.csproj" />
    <ProjectReference Include="..\src\PureCode.Core.UserLogFeature\PureCode.Core.UserLogFeature.csproj" />
    <ProjectReference Include="..\src\PureCode.Core.UtilityFeature\PureCode.Core.UtilityFeature.csproj" />
    <ProjectReference Include="..\src\PureCode.Core.ValueSpaceFeature\PureCode.Core.ValueSpaceFeature.csproj" />
    <ProjectReference Include="..\src\PureCode.FileCache\PureCode.FileCache.csproj" />
    <ProjectReference Include="..\src\PureCode.Utils\PureCode.Utils.csproj" />
  </ItemGroup>

</Project>
