<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PureCode.Security\PureCode.Security.csproj" />
    <ProjectReference Include="..\Core\PureCode.WeChat.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notifies\" />
  </ItemGroup>

</Project>
