<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureCode.Core.UserFeature\PureCode.Core.UserFeature.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspose.Cells" Version="20.10.0" />
		<PackageReference Include="TinyPinyin" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Aspose.Words">
	    <HintPath>Aspose.Words.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
