.zoom {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  right: 132px;
  margin-top: -49px;
  z-index: 10;
  &.fullscreen {
    right: 20px;
    top: 64px;
  }
}
.auto-judge {
  &:hover {
    .editable-title {
      border-bottom: 1px dashed #fff;
      border-color: #15bc83;
    }
  }
}
.node-wrap-box {
  &:hover {
    .editable-title {
      border-bottom: 1px dashed #fff;
    }
    &:after {
      border: 1px solid #3296fa;
      box-shadow: 0 0 6px 0 rgba(50, 150, 250, 0.3);
    }
    .close {
      display: block;
    }
  }
  display: inline-flex;
  flex-direction: column;
  position: relative;
  width: 220px;
  min-height: 72px;
  flex-shrink: 0;
  background: #fff;
  border-radius: 4px;
  cursor: pointer;
  &:after {
    pointer-events: none;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  }
  &:active {
    &:after {
      border: 1px solid #3296fa;
      box-shadow: 0 0 6px 0 rgba(50, 150, 250, 0.3);
    }
    .close {
      display: block;
    }
  }
  .title {
    position: relative;
    display: flex;
    align-items: center;
    padding: 4px 16px;
    width: 100%;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    color: #fff;
    text-align: left;
    background: #576a95;
    border-radius: 4px 4px 0 0;
    justify-content: space-between;
  }
  .close {
    display: none;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    font-size: 14px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
  }
  .content {
    position: relative;
    font-size: 14px;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .text {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }
    .arrow {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      width: 20px;
      height: 14px;
      font-size: 14px;
      color: #979797;
    }
  }
  &:before {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 4px;
    border-style: solid;
    border-width: 8px 6px 4px;
    border-color: #cacaca transparent transparent;
  }
}
.editable-title {
  line-height: 15px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-bottom: 1px dashed transparent;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 40px;
  }
  &:hover {
    border-bottom: 1px dashed #fff;
  }
}
.start-node.node-wrap-box {
  .content {
    .text {
      display: block;
      white-space: nowrap;
    }
  }
}
.node-wrap-box.start-node {
  &:before {
    content: none;
  }
}
.top-left-cover-line {
  left: -1px;
  position: absolute;
  height: 4px;
  width: 50%;
  background-color: #fff;
  border: none;
  top: -3px;
}
.top-right-cover-line {
  position: absolute;
  height: 4px;
  width: 50%;
  background-color: #fff;
  top: -3px;
  right: -1px;
}
.bottom-left-cover-line {
  left: -1px;
  position: absolute;
  height: 4px;
  width: 50%;
  background-color: #fff;
  bottom: -3px;
}
.bottom-right-cover-line {
  position: absolute;
  height: 4px;
  width: 50%;
  background-color: #fff;
  bottom: -3px;
  right: -1px;
}
.flow-wrapper {
  position: relative;
  overflow: auto;
  margin: -24px;
  background-color: #fff;
}
.dingflow-design {
  width: 100%;

  overflow: auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  .box-scale {
    transform: scale(1);
    display: inline-block;
    position: relative;
    width: 100%;
    padding: 24px 0;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    min-width: min-content;
    transform-origin: 0 0 0;
  }
  .add-node-btn-box {
    width: 240px;
    display: inline-flex;
    flex-shrink: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: calc(50% - 1px);
      right: 0;
      bottom: 0;
      z-index: -1;
      width: 2px;
      height: 100%;
      background-color: #cacaca;
    }

    .add-node-popover-item.approval .item-wrapper {
      background: #ff943e;
    }

    .add-node-popover-item.cc .item-wrapper {
      background: #3296fa;
    }

    .add-node-popover-item.condition .item-wrapper {
      background: #15bc83;
    }
    .add-popover {
      top: 3px;
      width: 240px;
      padding: 12px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      background: #fff;
      .add-node-popover-body {
        display: flex;
        justify-content: space-between;
        text-align: center;
        p {
          margin-bottom: 0;
        }
        .add-node-popover-item {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .item-wrapper {
          font-size: 24px;
          color: #fff;
          width: 50px;
          height: 50px;
          line-height: 50px;
          border-radius: 50%;
        }
      }
    }
  }
  .node-wrap {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    padding: 0 5px;
    position: relative;
    display: inline-flex;
    width: 100%;
  }
  .branch-wrap {
    display: inline-flex;
    width: 100%;
  }
  .branch-box-wrap {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    min-height: 270px;
    width: 100%;
    flex-shrink: 0;
  }
  .col-box .col-box::after {
    content: '';
    border: 1px dashed #dbdbdb;
    position: absolute;
    left: 2px;
    right: 2px;
    top: 25px;
    z-index: -1;
    bottom: 70px;
  }
  .branch-box {
    display: flex;
    overflow: visible;
    min-height: 180px;
    height: auto;
    border-bottom: 2px solid #cacaca;
    border-top: 2px solid #cacaca;
    position: relative;
    margin-top: 15px;
    flex: 1 1 0px;
    .col-box {
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: calc(50% - 1px);
        right: 0;
        bottom: 0;
        z-index: 0;
        width: 2px;
        height: 100%;
        background-color: #cacaca;
      }
    }
  }
  .add-branch {
    border: none;
    outline: none;
    -webkit-user-select: none;
    user-select: none;
    justify-content: center;
    font-size: 12px;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    color: #3296fa;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: center center;
    cursor: pointer;
    z-index: 1;
    display: inline-flex;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    &:hover {
      transform: translateX(-50%) scale(1.1);
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
    }
    &:active {
      transform: translateX(-50%);
      box-shadow: none;
    }
  }
  .col-box {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .condition-node {
    min-height: 220px;
    display: inline-flex;
    flex-direction: column;
    -webkit-box-flex: 1;
  }
  .condition-node-box {
    display: inline-flex;
    flex-direction: column;
    -webkit-box-flex: 1;
    padding: 5px 5px 0;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: calc(50% - 1px);
      right: 0;
      bottom: 0;
      width: 2px;
      height: 100%;
      background-color: #cacaca;
    }
  }
  .auto-judge {
    position: relative;
    width: 220px;
    min-height: 72px;
    background: #fff;
    border-radius: 4px;
    padding: 14px 19px;
    cursor: pointer;
    &:after {
      pointer-events: none;
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 2;
      border-radius: 4px;
      border: 1px solid transparent;
      transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    }
    &:active {
      &:after {
        border: 1px solid #3296fa;
        box-shadow: 0 0 6px 0 rgba(50, 150, 250, 0.3);
      }
      .close {
        display: block;
      }
    }
    &:hover {
      &:after {
        border: 1px solid #3296fa;
        box-shadow: 0 0 6px 0 rgba(50, 150, 250, 0.3);
      }
      .close {
        display: block;
      }
    }
    .title-wrapper {
      position: relative;
      font-size: 12px;
      color: #15bc83;
      text-align: left;
      line-height: 16px;
      .editable-title {
        display: inline-block;
        max-width: 120px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .priority-title {
        display: block;
        float: right;
        margin-top: -5px;
        color: rgba(25, 31, 37, 0.56);
        display: flex;
        .ant-input {
          width: 60px;
          font-size: 12px;
          padding: 2px 6px;
          text-align: center;
          line-height: 14px;
        }
        .ant-btn {
          padding: 4px 6px;
          line-height: 14px;
          height: 24px;
        }
      }
    }
    .placeholder {
      color: #bfbfbf;
    }
    .close {
      display: none;
      position: absolute;
      right: -10px;
      top: -10px;
      width: 20px;
      height: 20px;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.25);
      border-radius: 50%;
      text-align: center;
      line-height: 20px;
      z-index: 2;
    }
    .content {
      font-size: 14px;
      color: #191f25;
      text-align: left;
      margin-top: 6px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      .text {
        p {
          margin-bottom: 0;
          line-height: 22px;
          margin-left: 2em;
          text-indent: -2em;
        }
      }
    }
    .sort-left {
      position: absolute;
      top: 0;
      bottom: 0;
      display: none;
      z-index: 1;
      left: 0;
      border-right: 1px solid #f6f6f6;
      &:hover {
        background: #efefef;
      }
    }
    .sort-right {
      position: absolute;
      top: 0;
      bottom: 0;
      display: none;
      z-index: 1;
      right: 0;
      border-left: 1px solid #f6f6f6;
      &:hover {
        background: #efefef;
      }
    }
  }
  .add-node-btn {
    -webkit-user-select: none;
    user-select: none;
    width: 240px;
    padding: 20px 0 32px;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    flex-grow: 1;
    .btn {
      outline: none;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      width: 30px;
      height: 30px;
      background: #3296fa;
      border-radius: 50%;
      position: relative;
      border: none;
      transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      color: #fff;
      &:hover {
        transform: scale(1.3);
        box-shadow: 0 13px 27px 0 rgba(0, 0, 0, 0.1);
      }
      &:active {
        transform: none;
        background: #1e83e9;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
      }
    }
  }
  .end-node {
    border-radius: 50%;
    font-size: 14px;
    color: rgba(25, 31, 37, 0.4);
    text-align: left;
    .end-node-circle {
      width: 10px;
      height: 10px;
      margin: auto;
      border-radius: 50%;
      background: #dbdcdc;
    }
    .end-node-text {
      margin-top: 5px;
      text-align: center;
    }
  }
}
