.pc-menu {
  &.list-wrapper {
    max-height: 250px;
    overflow-y: auto;
  }
  margin: -16px -16px 0;
  box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.3) inset;
  .ant-list-item {
    padding: 12px 16px;
    .ant-checkbox-wrapper {
      width: 100%;
    }
  }
}
.insert-btns {
  border-top: 1px solid #e8e8e8;
  box-shadow: 0px -4px 4px -4px rgba(0, 0, 0, 0.3);
  margin: 0 -16px 0;
  padding: 12px 16px 0;
  text-align: right;
  position: relative;
  z-index: 2;
}
